<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford - the World best University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
#header{
    height: 17rem;
    width: 100%;
    background-image:radial-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
}
#navbar{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}
#logo{
    width: 12rem;
}
#menu{
    margin-right: 1rem;
    display: flex;
    justify-content: center;
}
#menu .nav-links a{
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    position: relative;
    letter-spacing: 1px;
    padding-bottom: 3px;
}
#menu .nav-links a::after{
    content: '';
    background-color: #f44336;
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: -1px;
    left: 0;
    margin-top: 2px;
    transition: all 0.7s;
}
#menu .nav-links a:hover::after{
    width: 100%;
}
#about-us h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
#about-us p{
    text-align: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.603);
}
#s-links i{
    margin: 1rem;
    color: #f44336;
}
.blogs{
    margin-top: 7rem;
}
.blogs{
    width: 100%;
    margin: 7rem auto;
    display: flex;
    justify-content: center;
}
.blogs-details{
    display: flex;
    flex-direction: column;
    width: 600px;
}
.blogs-details img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
}
.categories{
    width: 300px;
    margin-left: 2rem;
}
.head{
    background-color: #f44336;
    width: 100%;
    padding: 5px;
    color: white;
}

.span-box{
    display: flex;
    justify-content: space-between;
    margin: 8px;
}
#form{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.445);
    margin: 5rem 0;
    margin-top: 0;
    box-shadow: 2px 2px 5px;
}
.form input{
    width: 95%;
    outline: none;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.475);
    padding: 5px;
    margin: 5px;
    text-align: left;
}
.form a{
    font-size: 15px;
    color: #f44336;
    text-decoration: none;
    margin-top: 5px;
    padding: 8px;
    position: relative;
    transition: 0.5s;
    width: 8rem;
    transform: translateX(4%);
}
.form a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 25%;
    bottom: 0;
    left: 0;
    background-color: #f44336;
    transition:0.5s;

}
.form a::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 25%;
    top: 0;
    right: 0;
    background-color: #f44336;
    transition:0.7s;

}
.form a:hover::after , .form a:hover::before{
   width: 100%;
}
.form a:hover{
    border-right: 2px solid #f44336;
    border-left: 2px solid #f44336;
}
.nav-links{
    display: flex;
}
    </style>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <a href=""><img src="images/logo.png" id="logo"></a>
            <div id="menu">
                <div class="nav-links">
                <i class="fa-solid fa-xmark" id="xmark" style="font-size: 2rem; color: white;" onclick="hideNav()"></i>
                    <a href="index.html"><i class="fa-solid fa-house-chimney" style="color: #f44336;"></i> Home</a>
                    <a href="about.html"><i class="fa-solid fa-circle-info" style="color: #f44336;"></i> About</a>
                    <a href="courses.html"><i class="fa-solid fa-newspaper" style="color: #f44336;"></i> Courses</a>
                    <a href="blogs.html"><i class="fa-solid fa-pen-ruler" style="color: #f44336;"></i> Blogs</a>
                    <a href="contact.html"><i class="fa-solid fa-phone" style="color: #f44336;"></i> Contact</a>
                 </div>
                <i class="fa-solid fa-bars" id="bars" style="font-size: 1.7rem; color: white;" onclick="showNav()"></i>
            </div>
        </nav>
        <h1 style="color: white;
        font-size: 2rem;
        font-family: 'Poppins' , sans-serif;
        transform: translateY(60%);
        letter-spacing: 2px;
        font-weight: 500;" class="top-heading">Our Certificate & Online Programs For 2023</h1>
    </header>

    <section class="blogs">
        <div class="blogs-details">
            <img src="images/certificate.jpg">
            <h3 style="
            text-align: left;
            font-size: 1.6rem;
        font-family: 'Poppins' , sans-serif;
        font-weight: 600;
        margin: 1rem 0;">Our Certificate & Online Programs For 2023</h3>
            <p style="
            text-align: left;
            font-size: 15px;
    color: rgba(0, 0, 0, 0.603);
    width: 100%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, soluta et? Repudiandae rerum cum voluptates, dolores iusto ipsa nostrum error deserunt possimus ut, accusantium debitis, laudantium molestias accusamus excepturi quam ex nulla asperiores numquam consequatur magni? Esse, laudantium asperiores! Libero? <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta porro deserunt placeat, quibusdam id, nulla molestiae voluptatibus ullam, similique ab adipisci qui labore doloribus! Consequuntur tempore quasi, fugiat, quas earum voluptatum rem eaque id, inventore voluptates laborum minima dolores. <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, soluta et? Repudiandae rerum cum voluptates, dolores iusto ipsa nostrum error deserunt possimus ut, accusantium debitis, laudantium molestias accusamus excepturi quam ex nulla asperiores numquam consequatur magni? Esse, laudantium asperiores! Libero? <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta porro deserunt placeat, quibusdam id, nulla molestiae voluptatibus ullam, similique ab adipisci qui labore doloribus! Consequuntur tempore quasi, fugiat, quas earum voluptatum rem eaque id, inventore voluptates laborum minima dolores. <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, soluta et? Repudiandae rerum cum voluptates, dolores iusto ipsa nostrum error deserunt possimus ut, accusantium debitis, laudantium molestias accusamus excepturi quam ex nulla asperiores numquam consequatur magni? Esse, laudantium asperiores! Libero?
            </p>
        </div>
        <div class="categories">
            <div class="head"><i class="fa-solid fa-pen-ruler" style="color: #f44336;"></i> Post Categories</div>
            <p class="span-box">
                <span>Buisness Analytics</span><span>21</span>
            </p>
            <p class="span-box">
                <span>Dsta Science</span><span>28</span>
            </p>
            <p class="span-box">
                <span>Machine Learning</span><span>15</span>
            </p>
            <p class="span-box">
                <span>Computer Science</span><span>24</span>
            </p>
            <p class="span-box">
                <span>Auto CAD</span><span>11</span>
            </p>
            <p class="span-box">
                <span>Commerce</span><span>8</span>
            </p>
            <p class="span-box">
                <span>Web Development</span><span>30</span>
            </p>
        </div>
    </section>
    <section id="form">
        <div class="form">
            <h3 style="
            text-align: left;
            font-size: 1.6rem;
        font-family: 'Poppins' , sans-serif;
        font-weight: 600;
        margin: 1rem 0;">Leave a Comment</h3>
            <input type="text" placeholder="Enter Your Name:">
            <input type="email" placeholder="Enter Your Email">
            <textarea placeholder="Enter Comment" rows="5" style="width: 95%;padding: 5px;
            margin: 5px;
            outline: none;border: 1px solid rgba(0, 0, 0, 0.475); text-align: left;"></textarea>
            <a href="">Submit Now</a>
        </div>
    </section>
    <footer id="about-us">
        <h3 class="top-heading">About Us</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ea ipsum Lorem ipsum <br> dolor sit, amet consectetur adipisicing elit. Aliquid ea ipsum </p>
        <p>Made with <i class="fa-solid fa-heart" style="color: #f44336;"></i> by -Zahid Hassan</p>
        <div id="s-links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p style="margin-top: 10px;">All Copyright Reserved @ Eduford 2016-2023</p>

    </footer>

    <script src="https://kit.fontawesome.com/2a7891c2ec.js" crossorigin="anonymous"></script>
    <script src="script.js">
    </script>
</body>
</html>